x/3 - (x+1)/2 * (1 - x) / 4 OK

3(1 - 2x) / 2(x + 1) + x - 7 OK

16 dm + 54,6 cm + 200mm OK


Efetue as seguintes transformações:
a) 6m³ em dm³ OK
b) 50 cm³ em mm³ OK
c) 3,632 m³ em mm³ OK
d) 0,95 dm³ em mm³ OK
e) 500 dam³ em m³ OK
f) 8,132 km³ em hm³ OK


Complete a tabela fazendo as transformações:
3 km ??? m ok
12 m ??? dm ok
4 cm ??? mm ok
3,5 m ??? cm ok
7,21m ??? cm ok


{(- 225 + 4 x 142) :7 – [(20 + 15 x 18) : 10)] + 350} OK
[16/8 + (4/2+2x1)²]-5 OK
{(121 : 11) + (24 – 10) x 5 – (32 : 9 – 1) + √49} OK
{1/4 x 480 – [(19 + 2) : 7]} OK
(4x2-3x1)²+18/9+24/4  OK

Calcule o montante de um capital de R$ 6.000,00, aplicado ajuros compostos,
 durante 1 ano, à taxa de 3,5% ao mês. OK